.ContainerMain{
    width: 100%;
     background: #0298BF80;
    padding: 4rem 6rem;
}

.InfoContainer{
    display :flex;
    align-items: center;
    justify-content: center;
    & > *{
       flex: 1;
    }

}

.TextArea{
    span{
        color:#020056;
    }
    h1{
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 0.2px;
        text-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
        color: white;
    }
    p{
        margin-top: 2rem;
        width: 60%;
        font-size: 1.2rem;
        text-align: justify;
        line-height: 1.5rem;
        letter-spacing: 0.2px;
        margin-bottom: 4rem;
    }
}



@media screen and (max-Width: 798px) {
    .ContainerMain{
        padding: 4rem 2.5rem;
    }
    .InfoContainer{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .ImageContainer{
        img{
            width: 324px;
            height: 380px;
        }
    }

    .TextArea{
        p{
        width: 100%;
        }

        h1{
            font-size: 2rem;
            margin-top: 2rem;
        }
    }
    
}