.CustomeButton{
    width: 13rem;
    height: 2.5rem;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    border: none;
    outline: none;
    color: #FE4365;
    font-size: 0.8rem;
    font-weight: bolder;
    cursor: pointer;
    font-family: "Lora", serif;
    
    button :hover{
        transform: scale(1.2);
        transition: 300ms ease-in;
        
    }
}

.CustomeButtonAccent{
    width: 13rem;
    height: 2.5rem;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 0px 0px 15px #FE4365;
    border: none;
    outline: none;
    color: #FE4365;
    font-size: 0.8rem;
    font-weight: bolder;
    cursor: pointer;
    font-family: "Lora", serif;
    
    button :hover{
        transform: scale(1.2);
        transition: 300ms ease-in;
        
    }
}

@media screen and (max-width:798px) {
    .CustomeButton{
        width: 15rem;
        padding: 0.5rem 1rem;
        height:2.5rem ;

    }

    .CustomeButtonAccent{
        width: 15rem;
        height:2.5rem ;

    }
    
}