.sectionMain{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.writerContainer{
    padding: 1rem;
    box-shadow: 0px 2px 40px 3px rgba(0, 0, 0, 0.25);
    border-radius: 65px;
    background-color: white;
    position: absolute;
    z-index: 3;
    width: 45%;
    min-height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    
}
.WriterAvatar{
    
    img{
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin: 0rem 0.5rem;
        
    }

}

@media screen and (max-width:798px) {
    .writerContainer{
        width:80%;
        height: 3rem;
    }

    .WriterAvatar{
        img{
            width: 54px;
            height: 54px;
        }
    }
}