@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
.Encpsulater {
  margin-left: 3rem;
}
.containerMain {
  margin-top: 5rem;
  width: 100%;
  min-height: 70vh;
  border-radius: 0px 0px 15px 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contentLayer {
  position: absolute;
  left: 50%;
  top: 30%;
  z-index: 3;

  h1 {
    color: #020056;
    font-weight: bold;
    font-size: 3rem;
    font-family: "Lora", serif;
  }

  p {
    font-family: "Lora", serif;
    color: #4e4e4e;
    font-size: 1rem;
    line-height: 30px;
    font-weight: bolder;
    text-align: justify;
    padding-left: 0.5rem;
    margin-top: 1rem;
    width: 68%;
  }
}

.colorLayer {
  border-radius: 0px 0px 15px 15px;
  position: absolute;
  width: 100%;
  height: 70vh;
  z-index: 1;
  background: linear-gradient(
    0deg,
    rgba(2, 152, 191, 0.45),
    rgba(2, 152, 191, 0.45)
  );
}

@media screen and (max-width: 798px) {
  .containerMain {
    margin-top: 3.5rem;
    min-height: 60vh;
    width: 100%;
  }

  .colorLayer {
    height: 60vh;
  }

  .contentLayer {
    position: absolute;
    left: 43%;
    top: 10%;
    z-index: 3;

    h1{
        font-size: 1.9rem;
        width: 50%;
    }
    p{
        padding-right: 1rem;
        line-height: normal;
        font-size: 0.7rem;
        text-align: justify;
    }
  }
  .prefooter{
    display: none;
  }
}
