@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
.containerMain {
  width: 100%;
  min-height: 90vh;
  text-align: center;
  padding-top: 5rem;
  font-family: "Lora", serif;
  h1 {
    font-size: 2rem;
    letter-spacing: 3px;
  }
  span {
    color: #0298bf;
  }
}

.catelogContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

}

.CatelogCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;

  h1 {
    font-size: 1.5rem;
    border-radius: 16px;
    color: white;
    background-color: #0298bf;
    padding: 0.5rem 2rem;
  }
  img {
    margin-top: 2.5rem;
    width: 20rem;
    height: 21rem;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
    border-radius: 28px;
  }
  p{
      color: #4E4E4E;
      font-weight: 700;
      text-align: center;
      line-height: 1.3rem;
      margin-bottom: 2rem;
      font-size: 0.9rem;
      margin-top: 2rem;
     
  }
  .descArea{
      width: 30%;
  }
}

@media screen and (max-width:798px) {
    .catelogContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .CatelogCard{
        .descArea{
            width: 70%;
        }

        h1{
            font-size: 0.8rem;
        }
        img{
            width: 15rem;
            height: 16rem;
        }
    }
    
}