.AboutMain {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7rem 0 15rem;
  width: 100%;
}

.flexContainer {
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.ContentArea {
  h1 {
    color: #020056;
    font-size: 3rem;
    line-height: 2rem;
  }
  .desc {
    width: 100%;
  }
  p {
    margin-top: 2rem;
    font-size: 1rem;
    color: #4e4e4e;
    line-height: 1.5rem;
    letter-spacing: 0.2px;
  }
  ul {
    margin: 2rem 1rem;
    li {
      margin-top: 1rem;
    }
  }
}

.ImageContainer {
  text-align: center;
  img {
    max-width: 100%;
    height: max-content;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
    border-radius: 32px;
  }
}

@media screen and (max-width: 798px) {
  .AboutMain {
    padding: 3rem 1rem;
  }
  .ContentArea {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    h1 {
      font-size: 2.5rem;
    }
    .desc {
      width: 100%;
    }

    p {
      font-size: 0.8rem;
    }
    ul {
      font-size: 0.8rem;
    }
  }
  .flexContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .ImageContainer {
    img {
      width: 19rem;
      height: 20rem;
    }
  }
}
